[tox]
envlist=
  py{37}-dj111
  py{37}-dj22
[testenv]
python=
  py37: python3.7
commands=
  python setup.py test
deps=
  dj111: Django >= 1.11, < 1.12
  dj22: Django >= 2.2, < 2.3
setenv=
  # tox requires at least one non-conditional setenv entry
  # https://github.com/tornadoweb/tornado/blob/v4.3.0/tox.ini#L101-L102
  DUMMY=dummy
  dj111: DJANGO_VERSION=1.11.22
  dj111: DJANGO_CHECKSUM=830d5d40a1705089502bba70605ab3246831440ffc16d1501dfeeef5f4b9c845
  dj22: DJANGO_VERSION=2.2.3
  dj22: DJANGO_CHECKSUM=4d23f61b26892bac785f07401bc38cbf8fa4cec993f400e9cd9ddf28fd51c0ea
